#pragma once


//字符串匹配

/*
算法一：暴力枚举 时间复杂度O(n*m)
BF算法思路：
1.申请两个变量 i j 分别指向主串和子串的开始位置
2.进入循环 条件为 i j 都合法(即还在字符串中)
3.对当前 i 和 j 指向的字符进行比对 如果相同 i j 向后走一步
4.如果 i j 指向的值不同 则让 i回到i-j+1(即开始比较的下一个位置) j回到开始位置(0位置)
5.如果循环退出 则有三种可能性
     5.1 i j都走出各自的合法范围 -> 匹配成功
     5.2 i走出 j没有走出 -> 匹配失败
     5.3 i没走出 j走出 -> 匹配成功
     
则匹配成功与否只与变量j是否走出自身范围有关
匹配成功返回 i-j 即为主串中查找到的第一个字符位置
*/

//BF 暴力枚举

int BF_Search(const char* str, const char* sub, int index);



//算法二：KMP       时间复杂度 O(n+m)
/*
KMP:        
核心思想：当匹配失败时 不让主串指针 i 回退 而是利用已经匹配的信息
让子串指针 j 跳转

i 不回退原因： 
如果从匹配失败位置向前看 
若存在最长公共前后缀 则 i回退有价值 但是可以让 j回退到一个合适的位置 
从而让i回退价值变得无意义
若不存在最长公共前后缀 则 i回退没有价值 因为 i回退到任何一个位置都没有
意义 因为回退后匹配一定会失败 则 i无需回退 只让 j回退到0 重新开始比较 

所以 从子串的失配位置向前看 不管是否最长公共前后缀 指向主串的指针i都可以
不回退

最长公共前后缀 只与子串有关：

前缀：一个字符串从第一个字符开始 到某个位置结束的子串 在KMP中不考虑整个字符串
abcde -> a ab abc abcd 
后缀：一个字符从某个位置开始 到最后一个字符结束的子串 在KMP中不考虑整个字符串
abcde -> e de cde bcde 
公共前后缀：既是前缀又是后缀的字符串


子串在任何位置都可能发生失配现象
则 子串的任何位置的字符都需要一个合适的回退位置
用一个数组 next 来保存每一个字符回退位置的下标
第一种求法：
第一个位置和第二个位置为特殊位置 回退下标为定值 后续位置 向前看 有无公共前后缀 最长公共前后缀为几就回退几步 
             "A B C A B C D A B C D E" 
回退下标     -1 0 0 0 1 2 3 0 1 2 3 0
注意：流过第二个字符失配 则j只能回退到0 如果第一个字符失配则跳过主串的这个字符 
回退下标设置为-1 是为了表示非法回退 下一步只需要 i++ j++ 让主串跳过一个字符 子串则会回到0下标
重新开始比较

求一个字符的对应next数组中的值 就从这个字符向前看(不包含这个字符) 找最长公共前后缀 最长公共前后缀为多少 就是
这个字符对应next 数组中的值

  A A A A A A A A A A A A B
 -1 0 1 2 3 4 5 6 7 8 9 10 11
  A B A B A B A B A B A B
 -1 0 0 1 2 3 4 5 6 7 8 9
  A B C A A A A B C
 -1 0 0 0 1 1 1 1 2

第二种求法：
1.申请一个与子串等长的数组next
2.将前两个格子直接赋值为 -1 0
3.申请一个指针 j 指向当前已知其回退位置的最新字符(即第二个字符 1号下标)
4.进入while循环 条件为 j+1 合法(j为当前已知字符 j+1不能走出子串)
5.如果当前字符和其回退位置字符相同 则让当前存储的最长公共前后缀长度+1后 赋值给下一个字符
  如果当前字符和其回退位置字符不同时 则让当前字符和其回退位置的回退位置字符进行比较 如果还不同继续回退
  但是最多回退到0位置下标(-1位置)  某一次成功(回退位置字符和当前字符相同)则让当前存储的最长公共前后缀+1
  赋值个下一个字符
6.while循环结束 整体赋值完成 

*/

