#pragma once
/*
头文件中 通常存放 声名 一般包括 函数声名 结构体定义 变量定义 数据类型定义等 
目的是为了方便后续.c文件可以同时调用和访问
*/
//#pragma once表示"这份头文件，在同一个源文件的编译过程中，只加载一次。"
/*
1.数据结构基础概念
2.顺序表(定长和不定长)
3.单链表(带头的,不带头的)
4.单循环链表
5.双向链表
6.双向循环链表(作业)
7.栈(顺序栈/链栈)
8.队列(循环队列/链式队列)
9.哈希(哈希基础+6种哈希函数的构造方法+4个解决哈希冲突的方法)
10.哈希技术拓展(一致性哈希+虚拟节点,布隆过滤器)
11.字符串匹配(BF/KMP)
12.八大排序(除桶排序和计数排序)
   1，直接插入排序和希尔排序
   2，选择排序和堆排序
   3，基数排序和归并排序
   4，冒泡排序和快速排序
   5，快排的递归和非递归，快速排序的优化+ 排序整体总结
*/
/*
数据结构的几种关系
1.集合关系
2.线性关系
3.树形关系
3.图形关系
*/

//数据类型声名 
typedef int ELEMTYPE;

/*******************************************************************************************************/
//带头节点的单链表

//有效节点的定义
typedef struct Node
{
	int data;//数据域
	struct Node* next;//指针域
}Node;

//辅助节点定义
//辅助节点直接借用有效节点的结构体设计 不使用数据域即可

//函数声名

//初始化
void Init_List(Node* plist);
//插入：
//1.头插
bool Insert_head(Node* plist, ELEMTYPE val);
//2.尾插
bool Insert_tail(Node* plist, ELEMTYPE val);

//中间插入(根据传递进来的pos下标进行插入)
bool Insert_pos(Node* plist,int pos, ELEMTYPE val);

//删除：
//1.头删
bool Del_head(Node* plist);
//2.尾删
bool Del_tail(Node* plist);
//3.中间位置删除(根据传递进来的pos下标进行删除)
bool Del_pos(Node* plist,int pos);
//4.按值删除(只删除这个值出现的第一个节点)
bool Del_val_First(Node* plist,ELEMTYPE val);
//5.按值删除(删除这个值出现的所有节点)
bool Del_val_All(Node* plist,ELEMTYPE val);

//查找：
//查找(函数)：查找一个值是否存在 存在的话返回其节点
Node* Search(Node* plist, ELEMTYPE val);
//改：找到对应节点 将值更改

//销毁：
//1.无限头删，需要借助辅助节点
void Destroy1(Node* plist);
//2.不需要借助辅助节点，只需要两个指针p和q配合
void Destroy2(Node* plist);
//判空函数
bool Empty_Node(Node* plist);
//获取有效节点个数
int Get_Lenght(Node* plist);
//打印函数
void Show(Node* plist);


/*******************************************************************************************************/


//应用

//1.逆置
//借助头节点
void Reversal_head(Node* plist);
//不借助头节点
void Reversal(Node* plist);

//2.判断两个单链表是否存在交点 如果存在 找到相交的第一个交点
//2.1只问是否相交 不问交点
//2.2既要判断是否相交 还要交点

//3.删除任意一个节点 (要求时间复杂度为O(1)) 给的这个节点的位置不能是尾节点

//4.判断一个单链表是否存在环 如果存在 找到入环点

//5.确定一个单链表是否回文

//6.找到单链表倒数第k个节点


/******************************************************************************************************/


