#pragma once


//排序 8个

//稳定性：相同的数据排序前和排序后其相对位置是否发生变化
//相同元素 排序前后的先后顺序不变 → 稳定排序
//相同元素 排序后顺序发生改变 → 不稳定排序

//按照难易
//4个简单 ：直接插入排序  冒泡排序 选择排序 基数排序
//在代码实现时 除了基数排序 其他三个都是双重 for 循环形式
//4个难 ：希尔排序


//按照稳定性
//4个稳定     插入排序 冒泡排序
//4个不稳定   希尔排序  选择排序
//冒插归稳，快选堆希不稳
//稳定性快速判断 ：查看有无跳跃交换



//1.插入排序  时间复杂度O(n^2)    空间复杂度 O(1)
// 每一次从未排序数据中取出一位 插入到已经排好序的数据队列中
// 初始状态下 默认从第二个数开始插入 认为第一个数已经是排序好的
//所以 N 个数据排序 需要 N-1 次排好
void Insert_Sort(int arr[], int len);



//2.希尔排序  时间复杂度O(n^1.5)  空间复杂度O(1)
//对直接插入排序的优化
//特点：1.数据越有序 效率越高  2.当n越小时 时间复杂度较小      
//希尔排序 (Shell排序)  也称为缩小增量排序
//缩小增量数组取值：
//int gap[]={5,3,1};  1.尽量互素 2.最后一个增量必须为1

//缩小增量数组里面有几个值 则希尔排序就需要执行几趟 
//每一趟具体就是按照提供的这个增量来进行分组 
//先将数据按照缩小增量数组分组 然后对每组进行插入排序
//让数据整体变得基本有序 最后整体进行一次插入排序
//代码实现过程中 不是一组一组进行排序 而是多组交叉排序
//希尔排序先确定增量 gap 然后 i 从左到右扫描数组 每遇到一个元素
//就和自己所属组中前面的元素进行插入排序 
void Shell_Sort(int arr[], int len);




//选择排序 时间复杂度 O(n^2)  空间复杂度 O(1)
//思想：每一趟找到待排序序列中的最小值 以及待排序序列的第一个值 将两者交换
//简单说 就是每一趟找到待排序序列中的最小值 将其放到第一位
//N个值 需要N-1趟能排序好
//注意：代码实现中 当前最小值和第一个值进行交换 需要找到两者所对应的坐标
void Select_Sort(int arr[], int len);



//冒泡排序 时间复杂度(n^2)  空间复杂度 O(1)
//思想：每一趟从前到到后两两比较 不满足排序要求 就交换 反之不交换
//每一趟排序之后 最后一个值就已经排好 后续不需要再参与排序
//N个值需要N-1趟
void Bubble_Sort(int arr[], int len);