#pragma once


//排序 8个

//稳定性：相同的数据排序前和排序后其相对位置是否发生变化
//相同元素 排序前后的先后顺序不变 → 稳定排序
//相同元素 排序后顺序发生改变 → 不稳定排序

//按照难易
//4个简单 ：插入排序  冒泡排序  选择排序 基数排序
//在代码实现时 除了基数排序 其他三个都是双重 for 循环形式
//4个难  ： 希尔排序  快速排序  并归排序 堆排序


//按照稳定性
//4个稳定     插入排序  冒泡排序  基数排序  并归排序
//4个不稳定   希尔排序  选择排序  快速排序  堆排序
//冒插归并稳，快选堆希不稳
//稳定性快速判断 ：查看有无跳跃交换



//1.插入排序  时间复杂度O(n^2)    空间复杂度 O(1)
// 每一次从未排序数据中取出一位 插入到已经排好序的数据队列中
// 初始状态下 默认从第二个数开始插入 认为第一个数已经是排序好的
//所以 N 个数据排序 需要 N-1 次排好
void Insert_Sort(int arr[], int len);



//2.希尔排序  时间复杂度O(n^1.5)  空间复杂度O(1)
//对直接插入排序的优化
//特点：1.数据越有序 效率越高  2.当n越小时 时间复杂度较小      
//希尔排序 (Shell排序)  也称为缩小增量排序
//缩小增量数组取值：
//int gap[]={5,3,1};  1.尽量互素 2.最后一个增量必须为1

//缩小增量数组里面有几个值 则希尔排序就需要执行几趟 
//每一趟具体就是按照提供的这个增量来进行分组 
//先将数据按照缩小增量数组分组 然后对每组进行插入排序
//让数据整体变得基本有序 最后整体进行一次插入排序
//代码实现过程中 不是一组一组进行排序 而是多组交叉排序
//希尔排序先确定增量 gap 然后 i 从左到右扫描数组 每遇到一个元素
//就和自己所属组中前面的元素进行插入排序 
void Shell_Sort(int arr[], int len);




//选择排序 时间复杂度 O(n^2)  空间复杂度 O(1)
//思想：每一趟找到待排序序列中的最小值 以及待排序序列的第一个值 将两者交换
//简单说 就是每一趟找到待排序序列中的最小值 将其放到第一位
//N个值 需要N-1趟能排序好
//注意：代码实现中 当前最小值和第一个值进行交换 需要找到两者所对应的坐标
void Select_Sort(int arr[], int len);



//冒泡排序 时间复杂度(n^2)  空间复杂度 O(1)
//思想：每一趟从前到到后两两比较 不满足排序要求 就交换 反之不交换
//每一趟排序之后 最后一个值就已经排好 后续不需要再参与排序
//N个值需要N-1趟
void Bubble_Sort(int arr[], int len);




//堆排序
//默认升序 需要用到 大顶堆(根节点 >= 子节点)
//流程：构建大顶堆->将根与待排序列的最后一个元素交换->重新调整大顶堆
//用数组存储完全二叉树：
//root      left         right        parent
// i        i*2+1        i*2+2        (i-1)/2
//最后一个非叶子节点  (n/2)-1

//构建大顶堆流程：
//1.找到左右孩子的最大值->
//2.和根进行比较 如果比根大就交换->
//3.再向下调整 让父节点变为上一次被交换的孩子
//注意：构建大顶堆需要从最后一个非叶子节点开始 (n/2)-1
//原因：叶子节点默认符合大顶堆结构 需要从下往上逐层建立 
//AdjustDown函数处理的节点需要其子树已经满足堆结构

void Heap_Sort(int* arr, int len);





//归并排序  时间复杂度 O(nlogn) 空间复杂度O(n) 稳定排序
//适合大量数据排序 非递归
//核心思想：分治思想 将待排序队列不断进行拆分 直到变为独立个体 
//当数据变为独立个体的时候 每个数据就是有序的 然后再进行合并
//流程：
//1.分：不断二分 直到分为单个数据一组
//2.合：将两个有序队列合并成一个有序队列
void MergeSort(int arr[], int left, int right);





//基数排序   稳定排序   时间复杂度 O(dn) d为最大值的位数
//                      空间复杂度 O(n+r) r为位数
//非比较排序算法 不通过比较元素大小排序 而是按照数字的每一位(个位 十位 百位...)
//进行分配和收集
//核心思想：
//将待排序序列 从最低位开始进行处理 处理完成后 最低位就有序了 
//紧接着再按十位开始处理 此时只看十位和个位就是有序的 如果还需要处理
//则按照百位处理.....

//队列桶实现基数排序
//流程：
//1.将数据放入与其 个位 相对应的队列桶中
//2.按顺序将数据取出 放回数组中    -> 个位有序
//3.将个位排序好的数据放入与其 十位 相对应的队列桶中
//4.按照顺序将数据取出  放回数组   ->  十位,个位 有序
//5.继续如此处理 直到数据的最大位数
//6.取出 排序完成
void Radix_Sort(int arr[], int len);





//快速排序   时间复杂度 O(nlogn) 空间复杂度O(n) 不稳定排序
//核心思想：将待排序序列围绕着 基准值 分成两部分 左边部分都小于基准值
//右边部分都大于基准值 再重复递归 

//辅助空间法

//挖空法： 核心函数：单次划分函数(Partition) 分治法
//1.申请两个指针left right 分别指向待排序序列的最左端和最右端
//2.默认将第一个值arr[left]当作是基准值 拷贝给tmp
//3.进入while循环(循环条件是两个指针没有相遇)
//4.先从右至左找比基准值小的值 找到后放进左边空位 
//5.再从左至右找比基准值大的值 找到后放进右边空位
//6.重复 3 4 5 直到while循环退出
//7.while循环退出后 left right 相遇的位置就是基准值所应该在的位置 
//8.将tmp放回left right相遇位置 
void Quick_Sort(int arr[], int left,int right);